<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/metal_bg" >
    
    <ScrollView 
        android:id="@+id/scrvHelp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#66000000">
        
	    <TextView
	        android:id="@+id/tvHowToPlay"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:textAlignment="center"
	        android:text="@string/help_how_to_play"
	        android:textColor="@color/darkblue"
	        android:textSize="17sp"
	        android:paddingTop="20dp"
	        />    
	    
	   </ScrollView>   
    
</RelativeLayout>
