alfa_romeo_8c_competizione_07,336,480,1585,4.7,null
alfa_romeo_gtv6_86,114,213,1350,2.5,null
ascari_kz1r_12,388,540,1350,4.9,null
audi_rs3_sportback_11,250,450,1575,2.5,null
audi_rs4_06,313,430,1650,4.2,null
audi_s3_10,195,350,1530,2.0,audi_rs3_sportback_11
audi_s4_04,254,409,1735,4.2,audi_rs4_06
audi_sport_quattro_83,228,350,1273,2.1,null
audi_tt_coupe_s_line_07,184,320,1410,3.2,audi_tt_rs_coupe_10
audi_tt_rs_coupe_10,250,450,1494,2.5,null
bmw_1m_coupe_11,250,450,1495,3.0,null
bmw_135i_coupe_09,224,406,1530,3.0,bmw_1m_coupe_11
bmw_m1_81,207,330,1300,3.5,null
bmw_m3_05,248,355,1549,3.2,null
bmw_m3_91,160,244,1253,2.3,bmw_m3_05,248
bmw_m5_03,294,500,1769,4.9,null
bmw_m5_95,250,400,1746,3.8,bmw_m5_03
bugatti_veyron_09,736,1251,2028,8.0,bugatti_veyron_super_sport_11
bugatti_veyron_super_sport_11,882,1500,1834,8.0,null
chevrolet_camaro_z28_69,130,366,1615,5.7,chevrolet_camaro_z28_79
chevrolet_camaro_z28_79,216,393,1549,4.9,null
chevrolet_cobalt_ss_turbo_10,194,353,1327,2.0,null
chevrolet_z06_06,377,637,1429,7.0,chevrolet_zr1_09
chevrolet_zr1_09,476,819,1520,6.2,null
citroen_c4_vts_09,112,240,1271,1.6,null
citroen_ds3_11,115,240,1165,1.6,null
dodge_charger_rt_69,280,650,1665,7.2,null
dodge_srt_4_neon_05,171,339,1354,2.4,null
dodge_viper_srt10_03,373,712,1538,8.3,dodge_viper_srt10_acr_08
dodge_viper_srt10_acr_08,447,760,1546,8.4,null
ferrari_599_gto_11,493,620,1605,6.0,null
ferrari_f40_87,356,576,1352,2.9,null
fiat_abarth_500_10,104,206,930,1.4,fiat_abarth_500_esseesse_10
fiat_abarth_500_esseesse_10,119,230,930,1.4,null
ford_escort_rs_cosworth_92,167,304,1275,2.0,null
ford_escort_rs1800_77,86,171,901,1.8,null
ford_f_150_svt_raptor_11,307,589,2724,6.2,null
ford_focus_rs_09,225,432,1480,2.5,null
ford_focus_st_08,166,320,1392,2.5,ford_focus_rs_09
ford_mustang_gt_05,226,428,1592,4.6,ford_shelby_gt500_05
ford_shelby_gt500_05,403,692,1777,5.4,null
gmc_syclone_91,209,489,1639,4.3,null
gumpert_apollo_s_91,515,876,1350,4.2,null
hennessey_venom_gt_12,895,1567,1218,6.2,null
holden_hsv_gts_11,326,550,1845,6.2,null
honda_civic_type_r_07,148,143,1345,2.0,honda_mugen_civic_type_r_3d_10
honda_mugen_civic_type_r_3d_10,177,215,1233,2.0,null
honda_crx_sir_91,118,152,980,1.6,null
honda_integra_type_r_2000,147,182,1197,1.8,null
honda_nsx_r_05,216,305,1270,3.2,null
honda_nsx_r_97,206,304,1360,3.2,honda_nsx_r_05
honda_s2000_03,184,219,1250,2.0,null
jaguar_e_type_series_1_61,198,353,1315,3.8,null
jaguar_xj220_93,404,644,1350,3.5,null
jaguar_xkrs_12,404,680,1753,5.0,null
jeep_grand_cherokee_srt8_09,316,570,2175,6.1,null
koenigsegg_agera_11,701,1100,1435,5.0,null
lamborghini_aventador_lp7004_12,522,690,1575,6.5,null
lamborghini_countach_lp5000_qv_88,399,501,1490,5.2,null
lamborghini_diablo_gtr_99,440,640,1395,6.0,null
lamborghini_diablo_sv_97,395,605,1576,5.7,lamborghini_diablo_gtr_99
lamborghini_gallardo_05,373,510,1615,5.0,lamborghini_gallardo_lp5704_superleggera_11
lamborghini_gallardo_lp5704_superleggera_11,419,540,1574,5.2,null
lamborghini_miura_p400_67,261,369,1245,3.9,null
lamborghini_murcielago_05,429,650,1830,6.2,lamborghini_murcielago_lp6704_sv_10
lamborghini_murcielago_lp6704_sv_10,493,661,1746,6.5,null
lancia_delta_integrale_evo_92,157,304,1300,2.0,null
lexus_isf_09,310,503,1715,5.0,null
lotus_carlton_90,281,568,1652,3.6,null
lotus_esprit_turbo_80,153,263,1229,2.2,lotus_esprit_v8_02
lotus_esprit_v8_02,261,400,1293,3.5,null
lotus_evora_09,206,342,1350,3.5,lotus_evora_type_124_09
lotus_evora_type_124_09,298,410,1250,3.5,null
maserati_granturismo_s_10,322,489,1851,4.7,null
mazda_3_mps_09,196,379,1430,2.3,null
mazda_rx_8_mazdaspeed_04,186,223,1406,1.3,null
mazda_rx7_97,195,294,1284,1.3,null
mclaren_f1_93,468,651,1288,6.1,null
mclaren_mp4_12c_93,441,600,1375,3.8,null
mercedes_benz_190_e_25_16_evolution_ii_04,175,245,1340,2.5,null
mercedes_benz_c63_amg_10,336,601,1778,6.2,mercedes_benz_c63_amg_black_12
mercedes_benz_c63_amg_black_12,380,620,1748,6.2,null